SPRING_DATASOURCE_URL=jdbc:postgresql://ep-blue-night-afik5frn-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_qLCFTEMAZ01J

